print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')


print("Welcome to Treasure Island .")
a=input("what is your name dude!? ")
print(a+" Your mission is to find the treasure.")
choice1=input('"you are at cross road,choose left or right!? type " left "or" right "').lower()
if choice1=="left":
    choice2=input('"you are near lake, you wanna swim or wait!? type" swim "or" wait ').lower()
    if choice2=='wait':
        choice3=input('"which door you wanna go!? blue,red or yellow type" blue "or" red "or" yellow" ').lower()
        if choice3=="yellow":
            print("you win! "+a)
        else:
            print("game over "+a)
    else:
        print(a+", oops! you attacked by trout..game over:>")
else:
    print(f"oh god {a} you fall into a hole game over:>")

